<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:tweetz5.Controls"
        xmlns:p="clr-namespace:tweetz5.Properties"
        xmlns:tweetz5="clr-namespace:tweetz5"
        x:Class="tweetz5.MainWindow"
        Title="tweetz"
        MinHeight="200"
        Width="200"
        MinWidth="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeChanged="OnSizeChanged"
        Style="{StaticResource WindowStyle}"
        MouseLeftButtonDown="DragMoveWindow"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
  <Border BorderBrush="Black"
          BorderThickness="1">
    <StackPanel>
      <DockPanel x:Name="_topbar"
                 Style="{StaticResource TopBarStyle}">
        <Label Style="{StaticResource TopBarLabelStyle}"
               DockPanel.Dock="Left">
          tweetz
        </Label>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
        </StackPanel>
      </DockPanel>
      <UniformGrid x:Name="_navBar" Rows="1" Style="{StaticResource NavBar}">
        <Button Style="{StaticResource NavBarButton}"
                Command="{x:Static tweetz5:MainWindow.SwitchTimelines}"
                CommandParameter="unified">
          &#xE179;
        </Button>
        <Button Style="{StaticResource NavBarButton}"
                Command="{x:Static tweetz5:MainWindow.SwitchTimelines}"
                CommandParameter="home">
          &#xE10F;
        </Button>
        <Button Style="{StaticResource NavBarButton}"
                Command="{x:Static tweetz5:MainWindow.SwitchTimelines}"
                CommandParameter="mentions">
          &#xE168;
        </Button>
        <Button Style="{StaticResource NavBarButton}"
                Command="{x:Static tweetz5:MainWindow.SwitchTimelines}"
                CommandParameter="messages">
          &#xE135;
        </Button>
        <Button Style="{StaticResource NavBarButton}">&#xE113;</Button>
        <Button Style="{StaticResource NavBarButton}">&#xE11A;</Button>
        <Button Style="{StaticResource NavBarButton}">&#xE115;</Button>
        <Button Style="{StaticResource NavBarButton}"
                Click="ComposeOnClick">&#xE104;</Button>
      </UniformGrid>
      <local:Timeline x:Name="_timeline"
                      Panel.ZIndex="-1"
                      Height="400" />
      <local:ComposeTweet x:Name="_compose"
                          Visibility="Visible"
                          IsVisibleChanged="OnIsVisibleChanged" />
      <Thumb x:Name="_resizeBar"
             DragDelta="ThumbOnDragDelta"
             Style="{StaticResource SizeThumbStyle}" />
      <StackPanel.CommandBindings>
        <CommandBinding Command="{x:Static tweetz5:MainWindow.ReplyCommand}"
                        Executed="ReplyCommandExecuted"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.RetweetCommand}"
                        Executed="RetweetCommandExecuted"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.RetweetClassicCommand}"
                        Executed="RetweetClassicCommandExecuted"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.FavoritesCommand}"
                        Executed="FavoritesCommandExecuted"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.CopyCommand}"
                        Executed="CopyTweetCommand"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.UpdateStatusHomeTimeline}"
                        Executed="UpdateStatusHomeTimelineExecuted"
                        CanExecute="CanExecute" />
        <CommandBinding Command="{x:Static tweetz5:MainWindow.SwitchTimelines}"
                        Executed="SwitchTimeslinesCommandExecuted"
                        CanExecute="CanExecute" />
      </StackPanel.CommandBindings>
    </StackPanel>
  </Border>
</Window>