[
   {
    "Name": "en",
      "Dictionary": {
        "authenticate_instructions":      "To get started, click the \"Get PIN\" button. This opens a Web page where you'll authorize access. Copy the PIN from the Web page to here and click \"Sign In\"",
        "authenticate_get_pin":           "Get PIN",
        "authenticate_signin":            "Sign In",
        "authenticate_about_pins":        "PINs can only be used once so there's no need to save them.",
                                          
        "profile_title":                  "Profile Summary",
        "profile_tweets":                 "tweets",
        "profile_friends":                "friends",
        "profile_followers":              "followers",
        "profile_follow":                 "Follow",
        "profile_following":              "Following",
        "profile_unfollow":               "Unfollow",
        "profile_follows_you":            "follows you",
                                          
        "compose_title_tweet":            "Compose a tweet",
        "compose_title_general_error":    "Error",
        "compose_title_shorten_error":    "Error shortening urls",
        "compose_send_button_tweet":      "Tweet",
        "compose_send_button_message":    "Send",
        "compose_tooltip_photo":          "Include Photo (Drag and Drop supported)",
        "compose_tooltip_shorten_links":  "Shorten links", 
                                          
                                          
        "tooltip_unified_button":         "Unified timeline (home, mentions, messages)",
        "tooltip_home_button":            "Home timeline",
        "tooltip_mentions_button":        "Mentions timeline",
        "tooltip_messages_button":        "Messages timeline",
        "tooltip_favorites_button":       "Favorites timeline",
        "tooltip_search_button":          "Search",
        "tooltip_settings_button":        "Settings",
        "tooltip_compose_button":         "Compose",
                                          
        "settings_title":                 "Settings",
        "settings_chirp_on_update":       "Chirp on timeline updates",
        "settings_show_media" :           "Show inline media",
        "settings_spell_check":           "Spell check",
        "settings_font_size":             "Font Size",
        "settings_sign_out":              "Sign Out",
        "settings_keyboard_help":         "Press ? for keyboard shortcuts"
      }
   }
]