=================================================================================
= To translate, copy the English section to to bottom of the file and change
= the text. Go to: http://techmantium.com/culture-codes/ for a list of 
= two letter language codes.
=
= DO NOT EDIT THIS FILE IN WORD or other wordprocessor. Use Notepad.
=================================================================================

TwoLetterLanguageCode: en

authenticate_instructions:      To get started click the "Get PIN" button. This opens a Web page where you'll authorize access. Copy the PIN from the Web page to here and click "Sign In"
authenticate_get_pin:           Get PIN
authenticate_signin:            Sign In
authenticate_about_pins:        PINs can only be used once so there's no need to save them.
                                  
profile_title:                  Profile Summary
profile_tweets:                 tweets
profile_friends:                friends
profile_followers:              followers
profile_follow:                 Follow
profile_following:              Following
profile_unfollow:               Unfollow
profile_follows_you:            follows you
profile_verified:               Verified account
                                  
compose_title_tweet:            Compose a tweet
compose_title_general_error:    Error
compose_title_shorten_error:    Error shortening urls
compose_send_button_tweet:      Tweet
compose_send_button_message:    Send
compose_tooltip_photo:          Include Photo (Drag and Drop supported)
compose_tooltip_shorten_links:  Shorten links 
compose_tooltip_send_button:    Ctrl+Enter
                                  
status_reply:                   Reply
status_retweet:                 Retweet
status_favorite:                Favorite     
status_delete:                  Delete     
status_retweet_classic:         RT (Classic)     
status_copy:                    Copy     
status_copy_link:               Copy Link     

shortcut_help_close:            Close
shortcut_help_next:             Next Tweet
shortcut_help_previous:         Previous Tweet
shortcut_help_reply:            Reply
shortcut_help_retweet:          Retweet
shortcut_help_favorite:         Favorite
shortcut_help_new_status:       New Tweet
shortcut_help_search:           Search
shortcut_help_go_top:           Go to Top
shortcut_help_go_bottom:        Go to Bottom
shortcut_help_send_status:      Send Tweet

time_ago_seconds:               {0}s
time_ago_minutes:               {0}m
time_ago_hours:                 {0}h
time_ago_days:                  {0}d
time_ago_date:                  MMM d
                                  
tooltip_unified_button:         Unified timeline (home mentions messages)
tooltip_home_button:            Home timeline
tooltip_mentions_button:        Mentions timeline
tooltip_messages_button:        Messages timeline
tooltip_favorites_button:       Favorites timeline
tooltip_search_button:          Search
tooltip_settings_button:        Settings
tooltip_compose_button:         Compose
                                  
settings_title:                 Settings
settings_chirp_on_update:       Chirp on timeline updates
settings_show_media:            Show inline media
settings_spell_check:           Spell check
settings_font_size:             Font Size
settings_sign_out:              Sign Out
settings_keyboard_help:         Press ? for keyboard shortcuts
settings_run_on_windows_start:  Run on windows start
settings_theme:                 Theme
settings_theme_dark:            Dark
settings_theme_light:           Light
settings_use_streaming_api:     Use streaming API

==================== German ======================

TwoLetterLanguageCode: de

authenticate_instructions:      Zum starten klick den [PIN holen] Button. Es öffnet sich die Webseite zur Authorisierung. Kopiere die PIN von der Seite ins Eingabefeld und klicke auf [Anmelden].
authenticate_get_pin:           PIN holen
authenticate_signin:            Anmelden
authenticate_about_pins:        PINs können nur einmal benutzt werden also kein Grund ihn zu speichern.
                                    
profile_title:                  Zusammenfassung
profile_tweets:                 tweets
profile_friends:                freunde
profile_followers:              follower
profile_follow:                 Folgen
profile_following:              Folge ich
profile_unfollow:               Entfolgen
profile_follows_you:            folgt dir
profile_verified:               Verifiziertes Konto
                                    
compose_title_tweet:            Verfasse einen tweet
compose_title_general_error:    Fehler
compose_title_shorten_error:    Fehler beim Link kürzen
compose_send_button_tweet:      Senden
compose_send_button_message:    Senden
compose_tooltip_photo:          Foto einfügen (Drag&Drop verfügbar)
compose_tooltip_shorten_links:  Links kürzen
compose_tooltip_send_button:    Ctrl+Enter 
                                    
status_reply:                   Antworten
status_retweet:                 Retweeten
status_favorite:                Favorisieren     
status_delete:                  Löschen     
status_retweet_classic:         Retweeten (klassisch)     
status_copy:                    Kopieren     
status_copy_link:               Link kopieren     

shortcut_help_close:            Schliessen
shortcut_help_next:             nächster Tweet
shortcut_help_previous:         vorheriger Tweet
shortcut_help_reply:            Antworten
shortcut_help_retweet:          Weiterleiten
shortcut_help_favorite:         Favorisieren
shortcut_help_new_status:       Neuer Tweet
shortcut_help_search:           Suche
shortcut_help_go_top:           zum Anfang
shortcut_help_go_bottom:        zum Ende
shortcut_help_send_status:      Senden Tweet

time_ago_seconds:               {0}s
time_ago_minutes:               {0}m
time_ago_hours:                 {0}h
time_ago_days:                  {0}d
time_ago_date:                  MMM d
                                    
tooltip_unified_button:         Zusammenfassung (Timeline Erwähnungen Nachrichten)
tooltip_home_button:            Timeline
tooltip_mentions_button:        Erwähnungen
tooltip_messages_button:        Nachrichten
tooltip_favorites_button:       Favoriten
tooltip_search_button:          Suchen
tooltip_settings_button:        Einstellungen
tooltip_compose_button:         Verfassen
                                    
settings_title:                 Einstellungen
settings_chirp_on_update:       Zwitschern bei TL Neuigkeiten
settings_show_media:            Zeige Medien im tweet
settings_spell_check:           Rechtschreibprüfung
settings_font_size:             Schriftgröße
settings_sign_out:              Abmelden
settings_keyboard_help:         Drücke [?] zum Anzeigen der Tastaturbefehle
settings_run_on_windows_start:  Mit Windows starten
settings_theme:                 Thema
settings_theme_dark:            Dunkel
settings_theme_light:           Hell
settings_use_streaming_api:     Nutzung der Streaming-API

==================== Swedish ======================

TwoLetterLanguageCode: sv

authenticate_instructions:      För att starta klicka på "Generera PIN" knappen. Detta öppnar en webbsida där du auktoriserar åtkomst. Kopiera PIN-koden från webbsidan till rutan nedan och klicka på "Logga In"
authenticate_get_pin:           Generera PIN
authenticate_signin:            Logga In
authenticate_about_pins:        Pin-koder kan endast användas en gång så det finns ingen användning att spara dem.
                                    
profile_title:                  Profilsammanfattning
profile_tweets:                 tweets
profile_friends:                vänner
profile_followers:              följare
profile_follow:                 Följ
profile_following:              Följer
profile_unfollow:               Avfölja
profile_follows_you:            följer dig
profile_verified:               Verifierat konto
                                    
compose_title_tweet:            Skriv en tweet
compose_title_general_error:    Fel
compose_title_shorten_error:    Fel vid förkortning av länk
compose_send_button_tweet:      Skriv
compose_send_button_message:    Skicka
compose_tooltip_photo:          Inkludera bild (dra och släpp stöds)
compose_tooltip_shorten_links:  Förkortning av länk 
compose_tooltip_send_button:    Ctrl+Enter
                                    
status_reply:                   Svara
status_retweet:                 Retweeta
status_favorite:                Favoritmarkera     
status_delete:                  Radera     
status_retweet_classic:         Retweeta (klassisk)     
status_copy:                    Kopiera     
status_copy_link:               Kopiera länk     

shortcut_help_close:            Stäng
shortcut_help_next:             Nästa Tweet
shortcut_help_previous:         Förgående Tweet
shortcut_help_reply:            Svara
shortcut_help_retweet:          Retweeta
shortcut_help_favorite:         Favoritmarkera
shortcut_help_new_status:       Ny Tweet
shortcut_help_search:           Sök
shortcut_help_go_top:           Gå till toppen
shortcut_help_go_bottom:        Till sista
shortcut_help_send_status:      Skicka Tweet

time_ago_seconds:               {0}s
time_ago_minutes:               {0}m
time_ago_hours:                 {0}h
time_ago_days:                  {0}d
time_ago_date:                  MMM d
                                    
tooltip_unified_button:         Sammanfattning (Tidslinje Interaktioner Direktmeddelanden)
tooltip_home_button:            Hem
tooltip_mentions_button:        Interaktioner
tooltip_messages_button:        Direktmeddelanden
tooltip_favorites_button:       Favoriter
tooltip_search_button:          Sök
tooltip_settings_button:        Inställningar
tooltip_compose_button:         Skriv
                                    
settings_title:                 Inställningar
settings_chirp_on_update:       Kvittra vid uppdatering
settings_show_media:            Visa medieinnehåll i tweets
settings_spell_check:           Stavningskontroll
settings_font_size:             Font Storlek
settings_sign_out:              Logga Ut
settings_keyboard_help:         Tryck ? för kortkommandon
settings_run_on_windows_start:  Starta med Windows
settings_theme:                 Tema
settings_theme_dark:            Mörkt
settings_theme_light:           Ljust
settings_use_streaming_api:     Använd streaming API

==================== Dutch ======================

TwoLetterLanguageCode: nl

authenticate_instructions:      Druk op de "PIN verkrijgen"-knop om te starten. Deze opent een pagina waar u Tweetz toegang kunt verlenen. Kopieer de PIN-code vanaf de pagina hierheen en druk op "Aanmelden"
authenticate_get_pin:           PIN verkrijgen
authenticate_signin:            Aanmelden
authenticate_about_pins:        PIN-codes kunnen maar één keer gebruikt worden, u hoeft ze dus niet op te slaan.
                                  
profile_title:                  Samenvatting Profiel
profile_tweets:                 Tweets
profile_friends:                Vrienden
profile_followers:              Volgers
profile_follow:                 Volg
profile_following:              Gevolgden
profile_unfollow:               Ontvolgen
profile_follows_you:            volgt u
profile_verified:               Geverifieerde account
                                  
compose_title_tweet:            Tweet opstellen
compose_title_general_error:    Fout
compose_title_shorten_error:    Fout bij verkorten URLs
compose_send_button_tweet:      Tweet
compose_send_button_message:    Verzend
compose_tooltip_photo:          Foto invoegen(Slepen ondersteund)
compose_tooltip_shorten_links:  Links verkorten
compose_tooltip_send_button:    Ctrl+Enter
                                  
status_reply:                   Beantwoorden
status_retweet:                 Retweeten
status_favorite:                Favoriet maken
status_delete:                  Verwijderen
status_retweet_classic:         RT (Klassiek)     
status_copy:                    Kopieer     
status_copy_link:               Kopieer link     

shortcut_help_close:            Sluiten
shortcut_help_next:             Volgende Tweet
shortcut_help_previous:         Vorige Tweet
shortcut_help_reply:            Beantwoorden
shortcut_help_retweet:          Retweeten
shortcut_help_favorite:         Favoriet
shortcut_help_new_status:       Nieuwe Tweet
shortcut_help_search:           Zoeken
shortcut_help_go_top:           Ga naar Boven
shortcut_help_go_bottom:        Ga naar Beneden
shortcut_help_send_status:      Verstuur Tweet

time_ago_seconds:               {0}s
time_ago_minutes:               {0}m
time_ago_hours:                 {0}u
time_ago_days:                  {0}d
time_ago_date:                  MMM d
                                  
tooltip_unified_button:         Verenigde tijdlijn (home vermeldingen berichten)
tooltip_home_button:            Home tijdlijn
tooltip_mentions_button:        Vermeldingen tijdlijn
tooltip_messages_button:        Berichten tijdlijn
tooltip_favorites_button:       Favorieten tijdlijn
tooltip_search_button:          Zoeken
tooltip_settings_button:        Instellingen
tooltip_compose_button:         Opstellen
                                  
settings_title:                 Instellingen
settings_chirp_on_update:       Tsjirp bij tijdlijn updates
settings_show_media:            Laat media in bericht zien
settings_spell_check:           Spellingscontrole
settings_font_size:             Lettergrootte
settings_sign_out:              Uitloggen
settings_keyboard_help:         Druk op ? voor sneltoetsen
settings_run_on_windows_start:  Voer uit bij opstarten Windows
settings_theme:                 Thema
settings_theme_dark:            Donker
settings_theme_light:           Licht
settings_use_streaming_api:     Gebruik de streaming API

==================== Italian ======================

TwoLetterLanguageCode: it

authenticate_instructions:      Per iniziare clicca sul tasto "Ottieni PIN". Questo aprirà una pagina web dove potrai autorizzare l'accesso all' applicazione. Copiare il PIN generato dalla pagina web e cliccare su "accedi".
authenticate_get_pin:           Ottieni PIN
authenticate_signin:            Accedi
authenticate_about_pins:        Il PIN può essere utilizzato una sola volta, quindi non c'è bisogno di salvarlo
                                  
profile_title:                  Sommario profilo
profile_tweets:                 tweets
profile_friends:                amici
profile_followers:              followers
profile_follow:                 Seguire
profile_following:              Persone che stai seguendo
profile_unfollow:               Smetti di seguire
profile_follows_you:            Persone che ti seguono
profile_verified:               Account verificato
                                  
compose_title_tweet:            Componi un tweet
compose_title_general_error:    Errore
compose_title_shorten_error:    Errore di abbreviazione URL
compose_send_button_tweet:      Tweet
compose_send_button_message:    Invia
compose_tooltip_photo:          Includi foto (suopportato il Drag & Drop )
compose_tooltip_shorten_links:  Abbrevia link 
compose_tooltip_send_button:    Ctrl+INVIO
                                  
status_reply:                   Rispondi
status_retweet:                 Retweet
status_favorite:                Preferiti    
status_delete:                  Elimina   
status_retweet_classic:         RT (Classico)     
status_copy:                    Copia
status_copy_link:               Copia Link     

shortcut_help_close:            Chiudi
shortcut_help_next:             Prossimo Tweet
shortcut_help_previous:         Tweet precedente
shortcut_help_reply:            Rispondi
shortcut_help_retweet:          Retweet
shortcut_help_favorite:         Preferiti
shortcut_help_new_status:       Nuovo Tweet
shortcut_help_search:           Cerca
shortcut_help_go_top:           Vai su
shortcut_help_go_bottom:        Vai giù
shortcut_help_send_status:      Invia Tweet

time_ago_seconds:               {0}s
time_ago_minutes:               {0}m
time_ago_hours:                 {0}h
time_ago_days:                  {0}g
time_ago_date:                  MMM g
                                  
tooltip_unified_button:         Cronologia unificata (Messaggi menzionati)
tooltip_home_button:            Home 
tooltip_mentions_button:        Cronologia menzioni
tooltip_messages_button:        Cronologia messaggi
tooltip_favorites_button:       Cronologia preferiti
tooltip_search_button:          Cerca
tooltip_settings_button:        Impostazioni
tooltip_compose_button:         Componi
                                  
settings_title:                 Impostazioni
settings_chirp_on_update:       Tweet su agg. cronologia
settings_show_media:            Visualizza media
settings_spell_check:           Controllo ortografico
settings_font_size:             Dimensioni caratteri
settings_sign_out:              Esci
settings_keyboard_help:         Premi ? per le scorciatoie da tastiera
settings_run_on_windows_start:  Esegui all'avvio di Windows
settings_theme:                 Tema
settings_theme_dark:            Scuro
settings_theme_light:           Chiaro
settings_use_streaming_api:     Utilizzare lo streaming API