<UserControl x:Class="tweetz5.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tweetz5="clr-namespace:tweetz5"
             xmlns:model="clr-namespace:tweetz5.Model"
             DataContext="{x:Static model:Settings.ApplicationSettings}"
             mc:Ignorable="d"
             d:DesignWidth="200">
  <StackPanel Margin="10">
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
          <Run FontFamily="Segoe UI Symbol">&#xE115;</Run> Settings</TextBlock>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Chirp}" />
            <Label Style="{StaticResource SettingsPanelLabelStyle}">Chirp on Timeline Updates</Label>
      </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowMedia}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}">Show inline media</Label>
    </StackPanel>
    <Button Margin="40 20" Command="tweetz5:MainWindow.SignOutCommand">Sign Out</Button>
        <TextBlock>tweetz Desktop, v: 0.3</TextBlock>
        <TextBlock><Hyperlink Command="tweetz5:MainWindow.OpenLinkCommand" CommandParameter="http://mike-ward.net">http://Mike-Ward.Net</Hyperlink></TextBlock>
        <TextBlock>Copyright 2013, Mike Ward</TextBlock>
    </StackPanel>
</UserControl>
